# springbootStudy

./: README.md
spring-web-crud/: pom.xml
spring-web-crud/src/main/java/com/peng/springwebcrud/: SpringWebCrudApplication.java
spring-web-crud/src/main/java/com/peng/springwebcrud/component/: LoginHandlerInterceptor.java
spring-web-crud/src/main/java/com/peng/springwebcrud/config/: MyMvcConfig.java
spring-web-crud/src/main/java/com/peng/springwebcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java
spring-web-crud/src/main/java/com/peng/springwebcrud/dao/: DepartmentDao.java  EmployeeDao.java
spring-web-crud/src/main/java/com/peng/springwebcrud/entities/: Department.java  Employee.java
spring-web-crud/src/main/resources/: application.properties
spring-web-crud/src/main/resources/static/: success.html
spring-web-crud/src/main/resources/static/moban4788/: charts-chartjs.html  forms-basic-inputs.html  forms-layouts.html  icons-feather.html  maps-google.html  pages-blank.html  pages-invoice.html  pages-profile.html  pages-settings.html  tables-bootstrap.html  ui-alerts.html  ui-buttons.html  ui-cards.html  ui-general.html  ui-grid.html  ui-modals.html  ui-typography.html
spring-web-crud/src/main/resources/templates/: dashboard.html  index.html  login.html
spring-web-crud/src/main/resources/templates/emp/: add.html  list.html  update.html
spring-web-crud/src/test/java/com/peng/springwebcrud/: SpringWebCrudApplicationTests.java
