# \u5E94\u7528\u540D\u79F0
spring.application.name=spring-web-crud
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


# spring \u9759\u6001\u8D44\u6E90\u626B\u63CF\u8DEF\u5F84
#spring.resources.static_locations=classpath:/static/**

#\u5F00\u53D1\u7684\u65F6\u5019\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

#springmvc\u7684dateformat
spring.mvc.format.date=yyyy-MM-dd

spring.mvc.hiddenmethod.filter.enabled=true

